{
  "name": "function",
  "version": "1.0.0",
  "description": "aqa task",
  "type": "module",
  "main": "main.js", 
  "scripts": {
    "test": ""
  },
  "author": "AQA team",
  "license": "ISC",
  "dependencies": {
    "supertest": "^6.2.2"
  }
}
